DJANGO_SETTINGS_MODULE = 'polln.settings.dev_settings'

SECRET_KEY = 'django-insecure-@b!g&8h80or2ebsau-qhqj(vc)lwkc99&cdiho6q(xyigwb0xo'
BASE_URL = 'http://127.0.0.1:8000'
ALLOWED_HOSTS = ''
CSRF_TRUSTED_ORIGINS = ''

MYSQL_ENGINE = 'mysql.connector.django'
MYSQL_NAME = 'pollndb'
MYSQL_USER = 'pollnuser'
MYSQL_PASSWORD = 'pollnpassword'
MYSQL_HOST = 'db'
MYSQL_PORT = '3306'