DJANGO_SETTINGS_MODULE = 'polln.settings.dev_settings'

SECRET_KEY = 'django-insecure-@b!g&8h80or2ebsau-qhqj(vc)lwkc99&cdiho6q(xyigwb0xo'
BASE_URL = 'http://127.0.0.1:8000'
ALLOWED_HOSTS = ''
CSRF_TRUSTED_ORIGINS = ''

MYSQL_ENGINE = 'django.db.backends.mysql'
MYSQL_NAME = 'pollnmysql'
MYSQL_USER = 'root' # <- the name of the user you set with MySQL
MYSQL_HOST = 'localhost'
MYSQL_PASSWORD = 'your_MySQL_password_here' # <- you want to change this
MYSQL_PORT = '3306'